<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Picker</title>
</head>
<style>
    * {
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    .body {
        border: 3px solid black;
        border-radius: 5px;
        width: 100vh;
    }
    .gambar {
        width: 50vh;
    }
</style>
<script>
    function pilih() {
        let list_bts = document.getElementById("bts");
        let idx = list_bts.selectedIndex;
        console.log("bts index ke-" + idx + " adalah " + list_bts[idx].value);
        let area_gambar = document.getElementById("gambar");
        area_gambar.src="gambar/" + list_bts[idx].value + ".jpg"
        alert("Dia adalah  :  " + list_bts.value)
    }
</script>
<body class="body">
    <form id="form">
        <select id="bts" onchange="pilih()">
            <option value="tidak ada">Tidak dipilih</option>
            <option value="RM BTS">Kim Nam Joon</option>
            <option value="Jin BTS">Kim Seok Jin</option>
            <option value="Suga BTS">Min Yoon Gi</option>
            <option value="Jhope BTS">Jung Ho Seok</option>
            <option value="Jimin BTS">Park Ji Min</option>
            <option value="V BTS">Kim Tae Hyung</option>
            <option value="JK BTS">Jeon Jeong-guk</option>
            <option value="BTS">Bangtan Sonyeondan</option>
        </select>
    </form>
    <br>
    <img class="gambar" src="gambar\tidak ada.jpg" alt="Tidak dipilih" id="gambar"/>
</body>
</html>